--cpu Cortex-M0+ --diag_suppress=L6314,L6170 --lto
".\objects\main.o"
".\objects\gpio.o"
".\objects\usart.o"
".\objects\timers.o"
".\objects\madgwickahrs.o"
".\objects\reg_protocol.o"
".\objects\leg_ik.o"
".\objects\dog_sport.o"
".\objects\pom_lsm6dso.o"
".\objects\esp32_control.o"
".\objects\lsm6dso.o"
".\objects\lsm6dso_reg.o"
".\objects\rp2040_bus.o"
".\objects\eventrecorder.o"
".\objects\retarget_io.o"
".\objects\env_wrapper.o"
".\objects\stdio.o"
".\objects\critical_section.o"
".\objects\lock_core.o"
".\objects\mutex.o"
".\objects\sem.o"
".\objects\time.o"
".\objects\timeout_helper.o"
".\objects\datetime.o"
".\objects\pheap.o"
".\objects\queue.o"
".\objects\stdlib.o"
".\objects\compile_time_choice.o"
".\objects\adc.o"
".\objects\claim.o"
".\objects\clocks.o"
".\objects\divider.o"
".\objects\dma.o"
".\objects\flash.o"
".\objects\gpio_1.o"
".\objects\i2c.o"
".\objects\interp.o"
".\objects\irq.o"
".\objects\irq_handler_chain.o"
".\objects\pio.o"
".\objects\pll.o"
".\objects\spi.o"
".\objects\sync.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\watchdog.o"
".\objects\xosc.o"
".\objects\bootrom.o"
".\objects\i2c_slave.o"
".\objects\multicore.o"
".\objects\platform.o"
".\objects\rand.o"
".\objects\runtime.o"
".\objects\unique_id.o"
".\objects\startup_rp2040.o"
".\objects\system_rp2040.o"
--library_type=microlib --strict --scatter ".\RTE\Device\RP2040_Core0\rp2040.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\rp2040_example.map" -o .\Objects\rp2040_example.axf